CA_NAME="decentral.ee"
CA_C="EE"
CA_ST="Harjumaa"
CA_L="Tallinn"
CA_O="DECENTRAL.EE OU"
CA_EMAIL="admin@decentral.ee"

CERT_NAME="miao.decentral.ee"
CERT_CN="*.miao.decentral.ee"
CERT_C="EE"
CERT_ST="Harjumaa"
CERT_L="Tallinn"
CERT_O="DECENTRAL.EE OU"
CERT_EMAIL="miao@decentral.ee"
